{
  "name": "clang-format-check",
  "version": "1.1.1",
  "description": "husky pre-commit clang-format hook",
  "main": "index.js",
  "dependencies": {
    "clang-format": "^1.2.4"
  },
  "bin": {
    "clang-format-check": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveVanOpstal/clang-format-check.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteveVanOpstal/clang-format-check/issues"
  },
  "homepage": "https://github.com/SteveVanOpstal/clang-format-check#readme"
}
